<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>

    <link rel="stylesheet" type="text/css" href="css/loginForm.css">
</head>
<body>
    <h2>Login</h2><br>
    <div class="login">
      <form id="login" name="login">
          <label><b>User Name
          </b>
          </label>
          <input type="text" name="Uname" id="Uname" placeholder="Username">
          <br><br>
          <label><b>Password
          </b>
          </label>
          <input type="Password" name="Pass" id="Pass" placeholder="Password">
          <br><br>
          <input type="button" name="log" id="log" value="Login">
          <script src="jquery-3.6.0.js"></script>
          <script type="text/javascript" src="sha512.js"></script>
          <script src="loginButton.js"> </script>
          <br><br>
          <a href="http://localhost:3000/resetPassword">Forgot Password</a>
          <br><br>
          <!-- <input type="button" name="register" id="register" value="Register">
          <script src="registerButton.js"> </script> -->
      </form>
    </div>
    <div class="register">
        <a href="http://localhost:3000/register">Register</a> </div>

    <div class ="privacy_policy">
      <a href="http://localhost:3000/privacyPolicy">Privacy policy</a> </div>

</body>
</html>
